{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
  <title>{% block title %} Quotation - The Best Note {% endblock %}</title>
  <div class="jumbotron" style="color:orange;">
    <h1 align='center' style="color:Green;">!!Quotation App!!</h1>
  </div>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
  </style>
</head>

<body role="document">
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="{% url 'Quotation:home' %}">Home</a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="{% url 'Quotation:list_item' %}">Quotations</a>
                    </li>
                    <li>
                        <a href="{% url 'Quotation:create_item' %}">Create</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    {% if messages %}
    <div class="container">
        <ul class="messages">
        {% for message in messages %}
        <li id="message_{{ forloop.counter }}"
            {% if message.tags %} class="alert alert-{{message.tags}}"{% endif %}>
            {{message}}
        </li>
        {% endfor %}
        </ul>
    </div>
    {% endif %}
    <div class="container theme-showcase" role="main">
    {% block body %}
    {% endblock body %}
    </div>
    <hr>
{% block footer %}
<div class="container marketing">
<footer>
    <p class="pull-right"><a href="#">Back to Top</a></p>
</footer>
</div>
{% endblock footer %}
</body>
</html>